<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- custom css -->
    <link rel="stylesheet" href="PortF.css">
</head>

<body>

    <!-- header design -->
     <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
                <a href="#home" class ="active">Home</a>
                <a href="#about">About</a>
                <a href="#hobbies">Hobbies</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>
        <div class="bx bx-menu" id="menu-icon"></div>
     </header>

    <!-- home section design -->
     <section class="home" id="home">
        <div class="home-content">
                <h3>Hello, I am</h3>
                <h1>C-Jay M Ocena</h1>
                <p>Welcome to my portfolio! Here, you’ll get to know me through this one, agendas, schools attended and etc. I’ve organized everything so you can easily explore the different areas I’ve that I have shared in this webpage.

                    Take your time to browse through and feel free to reach out if you’d like to learn more or discuss anything further!</p>
        <div class="social-media">
            <a href="https://www.facebook.com/cjay.ocena/"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.instagram.com/01_ocm_/"><i class='bx bxl-instagram' ></i></a>
            <a href="https://web.telegram.org/a/"><i class='bx bxl-telegram' ></i></a>
            <a href="https://www.google.com/"><i class='bx bxl-google' ></i></a>
        </div>

            <a href="portF.html" class="btn">WELCOME</a>
            </div>

            <div class="profession-container">
                <div class="profession-box">
                    <div class="RANDOM" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>C-Jay M Ocena</h3>
                </div>

                    <div class="RANDOM" style="--i:1;">
                        <i class='bx bxs-school' ></i>
                    <h3>BSIT 2 - C</h3>
                </div>

                    <div class="RANDOM" style="--i:2;">
                        <i class='bx bx-child' ></i>
                    <h3>19 YEARS OLD</h3>
                </div>

                    <div class="RANDOM" style="--i:3;">
                        <i class='bx bx-home' ></i>
                    <h3>Batangas Lipa City</h3>
                </div>
                
                <div class="circle"></div>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="home-img">
            <img src="PROFILE.png" alt="">
        </div>
     </section>

    <!-- about section design -->
     <section class="about" id="about">
        <div class="about-img">
            <img src="PROFILE22.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Hi, I'm here to showcase my Portfolio!</h3>
            <p>I’m a student from <b>Camarines Norte State College</b>, currently taking up a <b>Bachelor of Science in Information Technology</b>. I’m 19 years old and from <b>Batangas, Lipa City</b>. I’m excited to share my journey with you through this page. Feel free to explore and check out my work!</p>
            <a href="#" class="btn">Read More</a>
        </div>
     </section>

    <!-- services section design -->
     <section class="hobbies" id="hobbies">
        <h2 class="heading">My <span>Hobbies</span></h2>

        <div class="hobbies-container">
            <div class="hobbies-box">
                <i class='bx bx-basketball'></i>
                <h3>Basketball</h3>
                <p>From the ages of 7 to 12, I was really into playing basketball. I spent almost every day on the court playing with friends as if there was no tomorrow. Those years were filled with countless games and unforgettable memories, and they played a big part in shaping who I am today.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="hobbies-box">
                <i class='bx bx-tv' ></i>
                <h3>Anime</h3>
                <p>After finishing elementary school in Batangas, I moved to Bicol to continue my studies in high school. It was during this time that I developed an interest in watching anime, which became one of my favorite hobbies. Watching anime is something I’ve continued to enjoy ever since.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="hobbies-box">
                <i class='bx bxl-steam' ></i>
                <h3>Online Games</h3>
                <p>My interest in online games started when I was in grade 8, during this time, I became hooked on multiplayer games like LOL, Dota 2, ROS, ML, and etc. It was more than just a hobby; it became a way to relax and build friendships with people who shared the same passion for gaming. </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
     </section>

    <!-- portfolio section design -->
     <section class="portfolio" id="portfolio">
        <h2 class="heading">School <span>Agenda</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="PORTFOLIO1.png" alt="">

                <div class="portfolio-layer">
                <h4>ROTC</h4>
                <p>Here are some of our highlights during the CNSC's Graduation Commencement Exercise</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

            <div class="portfolio-box">
                <img src="PORTFOLIO2.jpg" alt="">
                <div class="portfolio-layer">
                <h4>BEFORE HAIRCUT</h4>
                <p> I randomly found this in my photos from a time when I wasn’t in ROTC yet, and that’s why I decided to include it here as a reminder of that period.</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

            <div class="portfolio-box">
                <img src="PORTFOLIO3.jpg" alt="">
                <div class="portfolio-layer">
                <h4>ROTC</h4>
                <p>Here are some of our highlights during the CNSC's Graduation Commencement Exercise</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

            <div class="portfolio-box">
                <img src="PORTFOLIO4.jpg" alt="">
                <div class="portfolio-layer">
                <h4>Marching Band </h4>
                <p>Here are some highlights from our school events that featured a parade.</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

            <div class="portfolio-box">
                <img src="PORTFOLIO5.jpg" alt="">
                <div class="portfolio-layer">
                <h4>Marching Band </h4>
                <p>Here are some highlights from our school events that featured a parade.</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

            <div class="portfolio-box">
                <img src="PORTFOLIO6.jpg" alt="">
                <div class="portfolio-layer">
                <h4>Marching Band</h4>
                <p>Here are some highlights from our school events that featured a parade.</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
    </div>
</section>

    <!-- testimonial design -->
    <div class="testimonial-container">
        <h2 class="heading">Core <span>Memories</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="CORE1.jpg" alt="">
                        <h3>Jollibee Batangas</h3>
                        <p>Here are some pictures that I’ve saved in my gallery, as they are part of my core memories. These moments are important to me, and I love looking back at them every now and then. </p>
                    </div>
                        <div class="testimonial-slide swiper-slide">
                            <img src="CORE2.jpeg" alt="">
                            <h3>Bagasbas Beach</h3>
                            <p>Here are some pictures that I’ve saved in my gallery, as they are part of my core memories. These moments are important to me, and I love looking back at them every now and then.</p>
                        </div>
                        <div class="testimonial-slide swiper-slide">
                            <img src="CORE 3.JPG" alt="">
                            <h3>ICS Aquaintance</h3>
                            <p>Here are some pictures that I’ve saved in my gallery, as they are part of my core memories. These moments are important to me, and I love looking back at them every now and then.</p>
                        </div>
                        <div class="testimonial-slide swiper-slide">
                            <img src="CORE4.JPG" alt="">
                            <h3>Albay</h3>
                            <p>Here are some pictures that I’ve saved in my gallery, as they are part of my core memories. These moments are important to me, and I love looking back at them every now and then.</p>
                        </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <!-- contact section design -->
     <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
     </section>

    <!-- footer design -->

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="portF.js"></script>
</body>

</html>